{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=codepixel.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere12345678901234567890",
    "Issuer": "CodePixelBackend",
    "Audience": "CodePixelFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
